
 (4294967295) 100% |                                       x x 
               96% |                                           
               92% |                                           
               88% |                                           
               84% |                                           
               80% |                                           
               76% |                                           
               72% |                                           
               68% |                                     x     
               64% |                                           
               60% |                                           
               56% |                                           
               52% |                                   x       
               48% |                                           
               44% |                                 x         
               40% |                                           
               36% |                                           
               32% |                                           
               28% |                                           
               24% |                                           
               20% |                               x           
               16% |                     x x x                 
               12% |                   x       x x             
                8% |                 x                         
                4% |         x x x x                           
 (  69126069)   0% | x x x x                                   
                   --------------------------------------------
                     1   1   1   1   1   1   1   1   1   1   2
                     8   8   8   8   8   9   9   9   9   9   0
                     0   2   4   6   8   0   2   4   6   8   0
                     0   0   0   0   0   0   0   0   0   0   0


 (3079848197) 100% |                                         x 
               96% |                                           
               92% |                                           
               88% |                                           
               84% |                                           
               80% |                                           
               76% |                                           
               72% |                                           
               68% |                                           
               64% |                                           
               60% |                                       x   
               56% |                                           
               52% |                                           
               48% |                                           
               44% |                                           
               40% |                                     x     
               36% |                                           
               32% |                                           
               28% |                                   x       
               24% |                                           
               20% |                                 x         
               16% |                                           
               12% |                               x           
                8% |                     x x x x x             
                4% |           x   x x x                       
 (  31173884)   0% | x x x x x   x                             
                   --------------------------------------------
                     1   1   1   1   1   1   1   1   1   1   2
                     8   8   8   8   8   9   9   9   9   9   0
                     0   2   4   6   8   0   2   4   6   8   0
                     0   0   0   0   0   0   0   0   0   0   0


 (  70175049) 100% |                                         x 
               96% |                                           
               92% |                                           
               88% |                                           
               84% |                                           
               80% |                                           
               76% |                                           
               72% |                                           
               68% |                                           
               64% |                                           
               60% |                                           
               56% |                                           
               52% |                                       x   
               48% |                                           
               44% |                                           
               40% |                                           
               36% |                                   x x     
               32% |                                 x         
               28% |                                           
               24% |                                           
               20% |                                           
               16% |                     x         x           
               12% |                   x   x x x               
                8% |                 x           x             
                4% |         x x x x                           
 (   1066426)   0% | x x x x                                   
                   --------------------------------------------
                     1   1   1   1   1   1   1   1   1   1   2
                     8   8   8   8   8   9   9   9   9   9   0
                     0   2   4   6   8   0   2   4   6   8   0
                     0   0   0   0   0   0   0   0   0   0   0


	No data found for this word.


	Missing argument(s) for command.


	Missing argument(s) for command.


	Missing argument(s) for command.


	Missing argument(s) for command.


	Missing argument(s) for command.


	Missing argument(s) for command.


	Missing argument(s) for command.


	Missing argument(s) for command.


	Missing argument(s) for command.


	Unexpected extra argument(s) encountered in command.


	No data found for this word.


	No data found for this word.


	No data found for this word.


	No data found for this word.


	No data found for this word.


	Unexpected extra argument(s) encountered in command.


	No data found for this word.


	No data found for this word.


	No data found for this word.


	Decade	     Count
	------	----------
	 1800 	   1246834
	 1810 	   1773041
	 1820 	   3048302
	 1830 	   3941056
	 1840 	   4568014
	 1850 	   6287580
	 1860 	   5464251
	 1870 	   6606048
	 1880 	   8527779
	 1890 	  11130157
	 1900 	  15152061
	 1910 	  11868973
	 1920 	  11456711
	 1930 	  10123734
	 1940 	   8728751
	 1950 	  12758858
	 1960 	  19915042
	 1970 	  26066934
	 1980 	  37156114
	 1990 	  64175792
	 2000 	 137750072

'me' was used most frequently in 2000 with 137750072 occurrences


	Decade	     Count
	------	----------
	 1800 	   2136586
	 1810 	   2903304
	 1820 	   5035553
	 1830 	   6833719
	 1840 	   7740818
	 1850 	  10716688
	 1860 	   9991880
	 1870 	  12112006
	 1880 	  15706962
	 1890 	  20634153
	 1900 	  29541954
	 1910 	  25509276
	 1920 	  24017686
	 1930 	  21810831
	 1940 	  20572437
	 1950 	  29724205
	 1960 	  44748915
	 1970 	  67896747
	 1980 	 119244891
	 1990 	 230989896
	 2000 	 457652816

'you' was used most frequently in 2000 with 457652816 occurrences


	No data found for this word.


	Decade	     Count
	------	----------
	 1800 	     10387
	 1810 	     26830
	 1820 	     43364
	 1830 	     62152
	 1840 	     67570
	 1850 	     71015
	 1860 	     65390
	 1870 	     87281
	 1880 	     78537
	 1890 	     69846
	 1900 	     83722
	 1910 	     58694
	 1920 	     46282
	 1930 	     37277
	 1940 	     44172
	 1950 	     61930
	 1960 	    107145
	 1970 	    141631
	 1980 	    340148
	 1990 	    746272
	 2000 	   1508066

'matt' was used most frequently in 2000 with 1508066 occurrences


	Decade	     Count
	------	----------
	 1800 	      1878
	 1810 	      2494
	 1820 	      3339
	 1830 	      4074
	 1840 	      4165
	 1850 	      7313
	 1860 	      4677
	 1870 	      6173
	 1880 	      8727
	 1890 	     12135
	 1900 	     19879
	 1910 	     24564
	 1920 	     20911
	 1930 	     23791
	 1940 	     20596
	 1950 	     42552
	 1960 	     95686
	 1970 	    195557
	 1980 	    377360
	 1990 	    684495
	 2000 	   1216259

'ian' was used most frequently in 2000 with 1216259 occurrences


	No data found for this word.


	No data found for this word.


	No data found for this word.


	No data found for this word.


	Missing argument(s) for command.


	Missing argument(s) for command.


	Missing argument(s) for command.


	Missing argument(s) for command.


	Missing argument(s) for command.


	Missing argument(s) for command.


	Unexpected extra argument(s) encountered in command.


Commands:
	plot    word -- Display a plot showing a word's popularity over time. 
	data    word -- List word occurrences by decade for a word. 
	help         -- Display this message. 


	Bad command.


Commands:
	plot    word -- Display a plot showing a word's popularity over time. 
	data    word -- List word occurrences by decade for a word. 
	help         -- Display this message. 


Commands:
	plot    word -- Display a plot showing a word's popularity over time. 
	data    word -- List word occurrences by decade for a word. 
	help         -- Display this message. 


Commands:
	plot    word -- Display a plot showing a word's popularity over time. 
	data    word -- List word occurrences by decade for a word. 
	help         -- Display this message. 


Commands:
	plot    word -- Display a plot showing a word's popularity over time. 
	data    word -- List word occurrences by decade for a word. 
	help         -- Display this message. 


